command /zombspawn [<text>]:
	trigger:
		loop blocks in radius 10 around player:
			if loop-block is red stained clay:
				send "&cBlock trouvé !"
				if block above the loop-block is air:
					set {zombpos} to the block above the loop-block
					if arg is not set:
						spawn a zombie at {zombpos}
					else:
						add 1 to {wait_time}
						wait 1 second
						arg is a number
						spawn %arg% zombie at {zombpos}

command /zombkill:
	trigger:
		set {zombkilled} to 0
		loop all entities:
			if loop-entity is a zombie:
				kill loop-entity
				add 1 to {zombkilled}
		broadcast "&c%{zombkilled}% zombies ont été tués !"
