command /zombspawn [<text>]:
	trigger:
		send "command bien envoyé ^^"
		loop blocks in radius 10 around player:
			if loop-block is red stained clay:
				send "&cBlock trouvé !"
				if block above the loop-block is air:
					set {zombpos} to the block above the loop-block
					if arg is not set:
						spawn a zombie at {zombpos}
					else:
						set {wait_time} to 0
						while {wait_time} is not equal to arg:
							add 1 to {wait_time}
							spawn a zombie at {zombpos}

command /zombkill:
	trigger:
		set {zombkilled} to 0
		loop all entities:
			if loop-entity is a zombie:
				kill loop-entity
				add 1 to {zombkilled}
		broadcast "&c%{zombkilled}% zombies ont été tués !"
